<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f40b5">

        <ImageView
            android:id="@+id/advise_back"
            android:src="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:text=""
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写您的意见和建议:"
            android:textSize="24dp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_marginTop="30dp"
            android:hint="请留下您的宝贵意见或建议......"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:height="300dp"
            android:gravity="top"
        />
        <Button
            android:id="@+id/advise_submit"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="#3f40b5"
            android:textSize="24dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</LinearLayout>
