<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800000">
        <ImageView
            android:id="@+id/addreview_back"
            android:src="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:text="添加评论"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:text=""
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:id="@+id/review_review"
            android:hint="我想说..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:height="300dp"
            android:gravity="top"
            />
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/addreview_submit"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提  交"
            android:textSize="24dp" />

    </LinearLayout>
</LinearLayout>
