<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_showArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_borrow_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA"
            android:textColor="#162834"
            android:textSize="25dp" />

        <ImageView

            android:gravity="right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/caretdown"
            android:id="@+id/iv_img"/>

    </LinearLayout>

</LinearLayout>
