<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/stroker">
        <TextView
            android:id="@+id/tv_typeName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="9"
            android:text="文学"
            android:textSize="25dp"
            android:layout_margin="10dp"/>
        <CheckBox
            android:layout_marginTop="1dp"
            android:id="@+id/type_cb"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
             />



</LinearLayout>
