<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f40b5">

        <ImageView
            android:src="@drawable/back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/comment_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:text="添加评论"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/my_comment"
        android:hint="我想说..."
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="300dp"
        android:text="提交"
        android:id="@+id/confirm"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:background="#3f40b5"
        android:layout_width="80dp"
        android:layout_height="40dp" />
</LinearLayout>
