<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F40B5"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:left="20dp"
            android:top="270dp"
            android:layout_width="101dp"
            android:layout_height="29dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:text="借书卡号："
            />
        <EditText
            android:id="@+id/exchange_login_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:theme="@style/MyEditText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:left="22dp"
            android:top="330dp"
            android:layout_width="101dp"
            android:layout_height="29dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:text="密        码："
            />
        <EditText
            android:id="@+id/exchange_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/ex_btn_login"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/ex_btn_reset"
            android:text="重置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backlogin"
            android:text="注册"/>
    </LinearLayout>

</LinearLayout>
